# MVPExample

app/: build.gradle
app/src/androidTest/java/com/diazbumma/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diazbumma/mvpexample/main/: HeroInteractor.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/diazbumma/mvpexample/main/adapters/: HeroRecyclerAdapter.java
app/src/main/java/com/diazbumma/mvpexample/main/models/: Hero.java
app/src/main/java/com/diazbumma/mvpexample/networks/: RetrofitInstance.java  Service.java
app/src/main/res/layout/: activity_main.xml  item_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diazbumma/mvpexample/: ExampleUnitTest.java
